views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/product.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__items">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="form-group">
          <label for="product-name">Product Name</label>
          <input
            type="text"
            id="product-name"
            name="productName"
            class="form-control"
          />
        </div>
        <div class="form-group row">
          <button type="submit" class="button button--primary">Submit</button>
        </div>
      </form>
    </main>
  </body>
</html>

views/add-product.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{docTitle}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/form.css")
    link(rel="stylesheet", href="/css/product.css")
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__items
          li.main-header__item
            a(href="/") Shop
          li.main-header__item
            a(href="/admin/add-product").active Add Product
    main
      form(action="/admin/add-product", method="post").product-form
        div.form-group
          label(for="product-name") Product Name
          input#product-name(type="text", name="productName").form-control
        div.form-group.row
          button(type="submit").button.button--primary Submit
